<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Please confirm that your Secret Santa has emailed you a gift!</title>
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

    <p>Your Secret Santa has emailed you a gift! Please confirm that you've received a gift by logging into <a href="http://secretsanta.codebuddies.org/my-gift" target="_blank">secretsanta.codebuddies.org/my-gift</a></p>

</body>
</html>
